# FoxPro2CSV

./: .editorconfig  .gitignore  CHANGELOG.md  FoxPro2CSV.sln  README.md  build.cake  semver.json
.github/: dependabot.yml  labels.yml
.github/workflows/: branch-develop.yml  branch-feature.yml  branch-hotfix.yml  branch-master.yml  branch-release.yml  draft-new-release.yml  step-build.yml  step-version.yml
src/Converter/: Converter.csproj  ConverterService.cs  Options.cs  Program.cs
src/Converter.Core/: Converter.Core.csproj
src/Converter.Core/Commands/ConvertDbfToCsv/: ConvertDbfToCsvCommand.cs
src/Converter.Core/Services/: FileService.cs  IFileService.cs
src/Converter/Commands/ConvertDbfToCsv/: ConvertDbfToCsvCommand.cs
test/Converter.Core.UnitTests/: Converter.Core.UnitTests.csproj  GlobalUsings.cs
test/Converter.Core.UnitTests/Commands/ConvertDbfToCsv/: ConvertDbfToCsvCommandTests.cs
test/Converter.Core.UnitTests/Services/: FileServiceTests.DataTableToString_WhenCalledWithTextDelimiter_ThenShouldBeDeterministic.verified.txt  FileServiceTests.DataTableToString_WhenCalled_ThenShouldBeDeterministic.verified.txt  FileServiceTests.DbfFileToDataTable_WhenLoadingFile_ThenShouldBeDeterministic.verified.txt  FileServiceTests.cs
test/Converter.Core.UnitTests/TestFiles/: rcppdrnd.DBF
test/Converter.Core.UnitTests/TestResults/: results.xml
