<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- The FoxPro driver requires this run on 32-bit -->
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cocona" Version="2.2.0" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.69" />
      <PackageReference Include="System.Data.OleDb" Version="9.0.1" />
      <PackageReference Include="System.Text.Json" Version="9.0.1" />
      <PackageReference Include="vertical-spectreconsolelogger" Version="0.10.1-dev.20241119.33" />
    </ItemGroup>

</Project>
