<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- The FoxPro driver requires this run on 32-bit -->
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.73" />
      <PackageReference Include="vertical-spectreconsolelogger" Version="0.10.1-dev.20241119.33" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Converter.Core\Converter.Core.csproj" />
    </ItemGroup>

</Project>
