<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- The FoxPro driver requires this run on 32-bit -->
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Cocona" Version="2.2.0" />
        <PackageReference Include="System.Data.OleDb" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Converter" />
        <InternalsVisibleTo Include="Converter.Core.UnitTests" />
        <!-- This is needed for NSubstitute to work -->
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
